POST http://localhost:3000/reports
content-type: application/json

{
    "make": "ford",
    "model": "mustang",
    "year": 1980,
    "mileage": 50000,
    "lng": 0,
    "lat": 0,
    "price": 10000
}


### Approve an existing report
PATCH  http://localhost:3000/reports/5
content-type: application/json

{
    "approved": true
}

### Get an estimate for an existing vehicle
GET  http://localhost:3000/reports?make=ford&model=mustang&lng=0&lat=0&mileage=50000&year=1980
content-type: application/json
