### create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "asdf@example.com",
    "password": "asdf"
}

### Find a particular user with the given id
GET http://localhost:3000/auth/8

### Find all users wuth a given user with the email
GET http://localhost:3000/auth?email=asdf@example.com

### Delete a user given id
DELETE http://localhost:3000/auth/7

### Update a user
PATCH http://localhost:3000/auth/8
content-type: application/json

{
    "email": "asdf@example3.com"
}